:root {
  --bg-color: #38BDF8;
  --bg-color-light: #E2E8F0;
}

body {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: Arial, Helvetica, sans-serif;
}

.content {
  display: grid;
  grid-template-columns: 20% 3fr;
  grid-template-rows: 15% 4fr;
}

header {
  grid-column: 2/3;
  display: grid;
  grid-template-rows: repeat(2, 1fr);
  padding: 0 2em;
}

.search-bar {
  display: grid;
  grid-template-columns: 3fr 1fr;
  padding-left: 5em;
  align-items: center;
}

.search-box {
  display: flex;
  gap: 2em;
}

input[type="search"] {
  background-color: var(--bg-color-light);
  width: 70%;
  height: 2rem;
  border-radius: 15px;
  padding-left: 1rem;
  border: none;
  box-shadow: none;
}

.profile-pic {
  border: 1px solid black;
  border-radius: 50%;
  width: 4rem;
}

.admin-profile {
  justify-self: end;
  display: flex;
  gap: 3em;
  align-items: center;
  
}

.nav-bar {
  display: grid;
  grid-template-columns: 1fr 1fr;
}

.greeting {
  display: grid;
  grid-template-columns: 1fr 2fr
  /* align-items: center;
  justify-content: center; 
  /* gap: 1em; */
}

.nav-button {
  display: flex;
  gap: 2em;
  align-items: center;
  justify-content: space-evenly;
}

button {
  background-color: var(--bg-color);
  color: white;
  width: 8em;
  padding: .5em;
  border: none;
  border-radius: 15px;
  font-size: 1rem;
  font-weight: bold;
}

.sidebar {
  grid-area: 1/1/3/2;
  background-color: var(--bg-color);
  display: flex;
  flex-direction: column;
  
}

.head, 
.button,
.setting {
  display: grid;
  grid-template-columns: 1fr 2fr;
  justify-content: center;
  align-items: center;
  font-size: 1.5rem;
  text-decoration: none;
  color: white;
  padding: .5em;
  font-weight: bo;
}

ul>li {
  list-style: none;
  color: white;
}

a:link {
  color: white;
  text-decoration: none;
}

.container {
  grid-column: 2/3;
  background-color: var(--bg-color-light);
  display: grid;
  grid-template-columns: 2fr 1fr;
}

.project {
  grid-area: 1/1/3/2;
  margin: 1em;
}

.project-cards {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(35%, 1.5fr));
  gap: 1em;
}

h3 {
  /* grid-row: 1/-1; */
  font-size: 1.5rem;
}

.card {
  border-radius: 10px;
  background-color: white;
  padding: 1em;
  border-left: 10px solid rgb(231, 231, 59);
}

.announcement-card {
  background-color: white;
  padding: 2em;
  border-radius: 10px;
  margin: 1em;
}

.segments {
  border-bottom: 1px dotted black;
}

.trending {
  grid-area: 2/2/3/3;
}

.trend-card {
  background-color: white;
  padding: 1em;
  border-radius: 10px;
  margin: 1em;
}